<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Counter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="counter">
            <h4>JavaScript</h4>
            <span id="figure" data-target="100000">0</span>
        </div>
        <div class="counter">
            <h4>React.JS</h4>
            <span id="figure" data-target="200000">0</span>
        </div>
        <div class="counter">
            <h4>Node.JS</h4>
            <span id="figure" data-target="300000">0</span>
        </div>
        <div class="counter">
            <h4>CSS3</h4>
            <span id="figure" data-target="400000">0</span>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>